{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green54\blue71;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c27451\c34902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ Table
\f1 ,
\f0  Divider
\f1 ,
\f0  Tag \} from 'antd'
\f1 ;
\f0 \
\
const columns = 
\f1 [
\f0 \{\
  title: 'Name'
\f1 ,
\f0 \
  dataIndex: 'name'
\f1 ,
\f0 \
  key: 'name'
\f1 ,
\f0 \
  render: text => <a href="javascript:
\f1 ;
\f0 ">\{text\}</a>
\f1 ,
\f0 \
\}
\f1 ,
\f0  \{\
  title: 'Age'
\f1 ,
\f0 \
  dataIndex: 'age'
\f1 ,
\f0 \
  key: 'age'
\f1 ,
\f0 \
\}
\f1 ,
\f0  \{\
  title: 'Address'
\f1 ,
\f0 \
  dataIndex: 'address'
\f1 ,
\f0 \
  key: 'address'
\f1 ,
\f0 \
\}
\f1 ,
\f0  \{\
  title: 'Tags'
\f1 ,
\f0 \
  key: 'tags'
\f1 ,
\f0 \
  dataIndex: 'tags'
\f1 ,
\f0 \
  render: tags => 
\f1 (
\f0 \
    <span>\
      \{tags.map
\f1 (
\f0 tag => <Tag color="blue" key=\{tag\}>\{tag\}</Tag>
\f1 )
\f0 \}\
    </span>\
  
\f1 ),
\f0 \
\}
\f1 ,
\f0  \{\
  title: 'Action'
\f1 ,
\f0 \
  key: 'action'
\f1 ,
\f0 \
  render: 
\f1 (
\f0 text
\f1 ,
\f0  record
\f1 )
\f0  => 
\f1 (
\f0 \
    <span>\
      <a href="javascript:
\f1 ;
\f0 ">Invite \{record.name\}</a>\
      <Divider type="vertical" />\
      <a href="javascript:
\f1 ;
\f0 ">Delete</a>\
    </span>\
  
\f1 ),
\f0 \
\}
\f1 ];
\f0 \
\
const data = 
\f1 [
\f0 \{\
  key: '1'
\f1 ,
\f0 \
  name: 'John Brown'
\f1 ,
\f0 \
  age: 32
\f1 ,
\f0 \
  address: 'New York No. 1 Lake Park'
\f1 ,
\f0 \
  tags: 
\f1 [
\f0 'nice'
\f1 ,
\f0  'developer'
\f1 ],
\f0 \
\}
\f1 ,
\f0  \{\
  key: '2'
\f1 ,
\f0 \
  name: 'Jim Green'
\f1 ,
\f0 \
  age: 42
\f1 ,
\f0 \
  address: 'London No. 1 Lake Park'
\f1 ,
\f0 \
  tags: 
\f1 [
\f0 'loser'
\f1 ],
\f0 \
\}
\f1 ,
\f0  \{\
  key: '3'
\f1 ,
\f0 \
  name: 'Joe Black'
\f1 ,
\f0 \
  age: 32
\f1 ,
\f0 \
  address: 'Sidney No. 1 Lake Park'
\f1 ,
\f0 \
  tags: 
\f1 [
\f0 'cool'
\f1 ,
\f0  'teacher'
\f1 ],
\f0 \
\}
\f1 ];
\f0 \
\
ReactDOM.render
\f1 (
\f0 <Table columns=\{columns\} dataSource=\{data\} />
\f1 ,
\f0  mountNode
\f1 );}